[behave]
default_format = pretty
default_tags = -@skip
show_skipped = false
show_timings = true
stdout_capture = true
stderr_capture = true
log_capture = true

[behave.formatters]
pretty.name = Pretty
pretty.description = Standard colourful output

[behave.userdata]
profile = dev

[behave.userdata.dev]
# Development profile - run all tests
default_tags = 

[behave.userdata.smoke]
# Smoke test profile - only critical tests
default_tags = @smoke

[behave.userdata.ci]
# CI profile - exclude work in progress
default_tags = -@wip
